# EncriptDataStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidmerchan/encriptdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmerchan/encriptdatastore/: CryptoUtil.kt  EncryptViewModel.kt  MainActivity.kt  UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/davidmerchan/encriptdatastore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidmerchan/encriptdatastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
